<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FineInk Tattoo - Home</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="imagens/logoiconcolorida.svg" type="image/x-icon" />
</head>

<body>
    <header>
        <section class="cabecalho">
            <div class="cabecalho_container">
                <a href="index.html" target="_self"><img src="imagens/home.svg" alt="home" class="home_img"></a>
                <h1 class="titulo">Fine Ink</h1>
                <a href="#localizacao"><img src="imagens/localizaco.svg" alt="localizacao" class="localizacao_img"></a>
            </div>
        </section>
        <section class="menu">
            <div class="menu_container">
                <a href="index.html" target="_self">Home</a>
                <a href="#estudio">Estúdio</a>
                <a href="#tatuadores">Artistas</a>
                <a href="estilos.html">Estilos</a>
                <a href="#footer">Contato</a>
            </div>
        </section>
    </header>
    <main>
        <section class="estudio" >
            <video autoplay muted loop class="video-bg_estudio">
                <source src="imagens/video_empresa.mp4" type="video/mp4">
            </video>
            <h2 class="estudio_titulo">ESTÚDIO</h2>
        </section>

        <section class="intro" id="estudio">
            <div class="intro_container">
                <a href="#localizacao"><img src="imagens/monograma.svg" alt="monograma da empresa" title="monograma"></a>
                <div class="intro_container_texto">
                    <p class="intro_container_paragrafo">Há 6 anos , a procura da construção do seu sonho, o Thalisson encontrou no JK Shopping a oportunidade de criar um espaço agradável e confortável para atender seus clientes, e assim, fundou-se primeiramente a “Artestetik” que era um estúdio de tatuagem e estética. Com o passar dos anos, o Thalisson decidiu focar completamente na tatuagem e no seu sonho, visando isso, mudou-se o nome do estúdio para “Fine Ink Tattoo Company” e hoje o Estúdio conta com uma equipe de tatudores especialistas nos estilos:  Fine Line, Black Work, Botânica e WhipShading,  são eles: Thalisson, João e Lucas.</p>
                    <a href="https://maps.app.goo.gl/9Q3W7jB4DS6tGNKs6" target="_blank" class="intro_container_link">Saiba mais</a>
                </div>
            </div>
        </section>
        
        <section class="promos">
            <div class="promos_card">
                <a href="https://www.instagram.com/p/C4bJRW4ukWB/?img_index=1" target="_blank"><img src="imagens/Promo(thalisson).svg" alt="card da promoção" class="promos_card_thalisson"></a>
            </div>
        </section>
        <section class="estilos" id="estilos">
            <video autoplay muted loop class="video-bg">
                <source src="imagens/video_empresa.mp4" type="video/mp4">
            </video>
            <h2 class="estilos_titulo">ESTILOS</h2>
            <a href="estilos.html" class="intro_container_link">Saiba mais</a>
        </section>
        <section class="tatuadores" id="tatuadores">
            <div class="tatuadores_container">
                <h2 class="tatuadores_titulo">TATUADORES</h2>
                <div class="tatuadores_fotos">
                <a href="joao.html">
                    <div class="foto_joao">
                        <h3 class="tatuadores_nomes">João</h3>
                    </div>
                </a>
                <a href="thalisson.html">
                    <div class="foto_thalisson">
                        <h3 class="tatuadores_nomes">Thalisson</h3>
                    </div>
                </a>
                <a href="lucas.html">
                    <div class="foto_lucas">
                        <h3 class="tatuadores_nomes">Lucas</h3>
                    </div>
                </a>
                </div>
            </div>
        </section>
        
        <section class="localizacao" id="localizacao">
            <div class="localizacao_container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15355.559456896872!2d-48.093851!3d-15.8097603!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bccc77f7d7197%3A0xc44eda07a6e73937!2sJK%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1718300056668!5m2!1spt-BR!2sbr"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="localizacao_google"></iframe>
            <p class="intro_container_paragrafo localizacao_texto">Nós atendemos na torre comercial do JK Shopping, sala 705. Aqui oferecemos serviços exclusivamente de Tatuagem, contamos com uma ótima equipe, composta por: Thalisson Leal, João Alves e Lucas. Endereço: St. M-Norte QNM 34 - Taguatinga, Brasília - DF, 72145-450.<br><br>

            <strong class="localizacao_titulo">Horário de atendimento é de Segunda a Sábado, das 9 às 19h.</strong>
            </p>
            </div>
        </section>
        <section class="instagram">
            <h2 class="instagram_titulo">INSTAGRAM</h2>
            <div class="instagram_container">
                <img src="imagens/instagram.svg" alt="logo do instagram">
               <a href="https://www.instagram.com/fineinkcompany/" target="_blank" class="instagram_link">@fineinkcompany</a>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="footer_container">
            <img src="imagens/logo.svg" alt="logo da empresa" class="footer_img">
            <div class="footer_lista_container">
                <ul class="footer_lista">
                    <li class="footer_lista_titulo">Endereço</li>
                    <li class="footer_lista_item">
                        <img src="imagens/casa 2.svg" alt="imagem de casa">
                        <p class="footer_item_texto">St. M-Norte QNM 34</p>
                    </li>
                    <li class="footer_lista_item">
                         <img src="imagens/marcador.svg" alt="imagem de marcador">
                        <p class="footer_item_texto">Taguatinga, Brasília - DF,</p>
                    </li>
                    <li class="footer_lista_item">
                        <img src="imagens/lupa.svg" alt="imagem de lupa">
                        <p class="footer_item_texto">CEP 72145-450.</p>
                    </li>
                </ul>
                <ul class="footer_lista">
                    <li class="footer_lista_titulo">Contato</li>
                <a href="https://api.whatsapp.com/message/WV6CIK37JXCQI1?autoload=1&app_absent=0" target="_blank">
                    <li class="footer_lista_item">
                        <img src="imagens/whatsapp.svg" alt="logo do whatsapp">
                        <p class="footer_item_texto">(61) 8466-5070</p>
                    </li>
                </a>
                <a href="https://www.instagram.com/fineinkcompany/" target="_blank">
                    <li class="footer_lista_item">
                        <img src="imagens/instagram2.svg" alt="logo do instagram">
                        <p class="footer_item_texto">@fineinkcompany</p>
                    </li>
                </a>
                </ul>
            </div>
        </div>
        <div class="footer_desenvolvedor">
            <p class="footer_item_texto footer_desenvolvedor_sub">Desenvolvido por: Daniel Leal Pimenta</p>
            <div class="footer_desenvolverdor_img">
                <a href="https://github.com/daniellealpimenta" target="_blank"><img src="imagens/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/daniel-leal-pimenta-6b10a3289/" target="_blank"><img src="imagens/linkedin.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>

</html>